/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--background-color);
  color: var(--color);

  background-image: var(--image);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

header::before,
footer::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  display: block;
}

header::after,
footer::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  display: block;
}

header {
  /* block-size: 668px; */
  min-height: 668px;
  height: 100vh;
  position: relative;
  padding: 10px;

  span {
    text-transform: uppercase;
    font-weight: 400;
    position: absolute;
    right: 38px;
    top: 10px;
    color: var(--accent-color);
  }
  span:after {
    content: "";
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: var(--accent-color);
    position: absolute;
    right: -19px;
    top: 8px;
    box-shadow: 0 0 4px 2px var(--accent-color);
  }

  nav {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: end;
    margin-block-end: 65px;

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-block-start: 65px;
    }
  }

  button {
    background-color: transparent;
    color: var(--accent-color);
    /* border: 0; */
    cursor: pointer;
    padding: 0 13px;
    border: 1px solid transparent;
  }
  .header__theme-menu-button_active {
    border-color: var(--accent-color);
    pointer-events: none;
  }
  button:hover {
    border-color: var(--accent-color-alpha);
  }

  button:focus {
    outline: 0;
    border-bottom-color: var(--accent-color);
  }
}

h1 {
  font-weight: 700px;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 4px 4px var(--accent-color);
  margin-block-end: 55px;
  line-height: 83%;
}

h2 {
  color: var(--accent-color);
  font-size: 18px;
  margin-block-end: 20px;
  padding-block-start: 40px;
}

h3 {
  font-size: 18px;
  margin-block-start: 20px;
}

h4 {
  margin-block-start: 20px;
}

.title-decor {
  color: var(--background-color);
  background-color: var(--accent-color);
  font-weight: 700;
  margin-block-end: 10px;
}

.subtitle-decor {
  color: var(--background-color);
  background-color: var(--accent-color);
  font-weight: 400;
  margin-block-end: 10px;
}

p {
  margin-block-end: 10px;
}

.title-decor p {
  margin-block-end: 0;
}
.galery {
  margin-block-start: 50px;
  h3.title-decor {
    margin-block-end: 10px;
  }
  padding-block-end: 40px;
  .images {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

footer {
  position: relative;
  /* height: 668px; */
  min-height: 668px;
  height: 100vh;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;

  h5 {
    font-weight: 700px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    color: var(--title-color);
    text-shadow: 2px 2px var(--accent-color);
    margin-block-end: 55px;
    line-height: 83%;
    transform: translateY(30px);
  }
}
main {
  background-color: var(--background-color);
}
a {
  text-shadow: 2px 2px var(--accent-color);
  text-decoration: none;
  position: relative;
  padding: 2px;
}

a:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid;
}

a:focus::after {
  content: "";
  position: absolute;
  bottom: -3px;
  inset: 0;
  border: 1px solid;
}
a:focus {
  outline: 0;
}

section {
  padding-right: 10px;
  padding-left: 10px;
}

@media (min-width: 768px) {
  header {
    padding: 20px;
    padding-left: 0;
    /* height: 1024px; */
    min-height: 1024px;
    height: 100vh;

    button {
      height: 26px;
      /* перенести в основной */
    }

    h1 {
      margin-block-end: 162px;
    }
    .title-decor {
      width: 364px;
      margin-left: auto;
    }
  }
  nav.header__theme-menu ul {
    margin-block-start: 172px;
  }
  nav.header__theme-menu {
    margin-block-end: 173px;
  }

  header span {
    right: 48px;
    top: 20px;
  }
  header:before {
    right: 20px;
    top: 20px;
  }
  header:after {
    left: 20px;
    bottom: 20px;
  }
  .why {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    padding-block-start: 40px;
    h2 {
      padding-block-start: 20px;
    }
  }
  .what {
    padding: 30px 20px;
  }
  h2 {
    width: 236px;
  }
  .how {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    padding-block-start: 20px;
    h2 {
      padding-block-start: 20px;
    }
  }
  .galery {
    padding: 20px;

    .images {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 190px 230px 318px;
      gap: 20px;

      img {
        width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
      }
    }
    img:nth-of-type(1) {
      grid-column: 1 / 3;
    }
    img:nth-of-type(2) {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
    img:nth-child(3) {
      grid-row: 2 / 4;
    }
    img:nth-child(5) {
      grid-column: 2 / 4;
    }

    h3.title-decor {
      margin-block-end: 20px;
      margin-block-start: 0;
    }
  }
  footer {
    margin-block-start: 60px;
    /* height: 1024px; */
    min-height: 1024px;
    height: 100vh;
    /* padding: 10px; */
    h5 {
      transform: translateY(10px);
    }
  }
  footer:before {
    top: 0;
    right: 20px;
  }

  footer:after {
    bottom: 40px;
    left: 20px;
  }
}

@media (min-width: 1024px) {
  header {
    /* padding: 20px;
    padding-left: 0; */
    min-height: 768px;
    height: 100vh;
    nav.header__theme-menu {
      justify-items: center;
      margin-inline-start: 20px;
      margin-block-end: 273px;
    }
    .header__theme-menu ul {
      margin-block-start: 0;
      flex-direction: row;
    }

    h1 {
      margin-block-end: 114px;
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
    .title-decor {
      width: 491px;
      margin-left: auto;
    }
  }

  nav.header__theme-menu {
    margin-block-end: 173px;
  }
  /* можно убрать класс если перенести в хедер */
  /* .header__theme-menu-button {
  padding: 0px 13px;

} */
  header span {
    right: 48px;
    top: 20px;
  }
  header:before {
    right: 20px;
    top: 20px;
  }
  header:after {
    left: 20px;
    bottom: 20px;
  }
  .why {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    padding-block-start: 40px;
    h2 {
      padding-block-start: 20px;
    }
  }
  .what {
    padding: 30px 20px;

    h3 {
      margin-block-start: 0;
    }
  }
  .what-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  h2 {
    width: 315px;
  }
  .how {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    padding-block-start: 20px;
    h2 {
      padding-block-start: 20px;
    }
  }
  .galery {
    padding: 20px;

    .images {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 260px 315px 433px;
      gap: 20px;

      img {
        width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
      }
    }
    img:nth-of-type(1) {
      grid-column: 1 / 3;
    }
    img:nth-of-type(2) {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
    img:nth-child(3) {
      grid-row: 2 / 4;
    }
    img:nth-child(5) {
      grid-column: 2 / 4;
    }

    h3.title-decor {
      margin-block-end: 20px;
    }
  }
  footer {
    /* margin-block-start: 60px; */
    /* height: 768px; */
    min-height: 768px;
  height: 100vh;
    /* padding: 10px; */
    h5 {
      transform: translateY(5px);
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
  }
  footer:before {
    top: 0;
    right: 20px;
  }

  footer:after {
    bottom: 40px;
    left: 20px;
  }
}
